# ticks-Stream-Processor

./: flow.txt  pom.xml
src/main/java/com/tickStreamProcessor/ticks_Stream_Processor/: TicksStreamProcessorApplication.java
src/main/java/com/tickStreamProcessor/ticks_Stream_Processor/config/: EsClientConfig.java
src/main/java/com/tickStreamProcessor/ticks_Stream_Processor/kafka/: TickConsumer.java
src/main/java/com/tickStreamProcessor/ticks_Stream_Processor/model/: TickDocument.java
src/main/java/com/tickStreamProcessor/ticks_Stream_Processor/service/: TickIndexerService.java
src/main/resources/: application.yaml
src/test/java/com/tickStreamProcessor/ticks_Stream_Processor/: TicksStreamProcessorApplicationTests.java
